# antlr-parser

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: BLexer.g4  BParser.g4
src/main/antlr/files/: BLexer.g4  BParser.g4
src/main/java/de/prob/parser/antlr/: Antlr4BParser.java  BProject.java  DefinitionsAnalyser.java  ErrorListener.java  FormulaASTCreator.java  MachineASTCreator.java  ParseErrorException.java  PrologASTPrinter.java  ScopeException.java  Util.java
src/main/java/de/prob/parser/ast/: SourceCodePosition.java
src/main/java/de/prob/parser/ast/nodes/: DeclarationNode.java  DeferredSetNode.java  DefinitionNode.java  EnumeratedSetDeclarationNode.java  EnumeratedSetElementNode.java  EnumerationSetNode.java  FreetypeBaseElementNode.java  FreetypeConstructorNode.java  FreetypeDeclarationNode.java  FreetypeElementNode.java  MachineNode.java  MachineReferenceNode.java  OperationNode.java  OperationReferenceNode.java  RecordNode.java  StructNode.java
src/main/java/de/prob/parser/ast/nodes/expression/: ExpressionOperatorNode.java  IdentifierExprNode.java  IfExpressionNode.java  LambdaNode.java  LetExpressionNode.java  QuantifiedExpressionNode.java  RealNumberNode.java  RecordFieldAccessNode.java  RecordNode.java  SetComprehensionNode.java  StringNode.java  StructNode.java
src/main/java/de/prob/parser/ast/nodes/ltl/: LTLBPredicateNode.java  LTLInfixOperatorNode.java  LTLPrefixOperatorNode.java
src/main/java/de/prob/parser/ast/nodes/predicate/: CastPredicateExpressionNode.java  IdentifierPredicateNode.java  IfPredicateNode.java  LetPredicateNode.java  QuantifiedPredicateNode.java
src/main/java/de/prob/parser/ast/nodes/substitution/: AnySubstitutionNode.java  AssignSubstitutionNode.java  BecomesSuchThatSubstitutionNode.java  ChoiceSubstitutionNode.java  ConditionSubstitutionNode.java  IfOrSelectSubstitutionsNode.java  LetSubstitutionNode.java  ListSubstitutionNode.java  OperationCallSubstitutionNode.java  VarSubstitutionNode.java  WhileSubstitutionNode.java
src/main/java/de/prob/parser/ast/types/: BType.java  BasicType.java  BoolType.java  CoupleType.java  DeferredSetElementType.java  EnumeratedSetElementType.java  FreetypeType.java  IntegerOrSetOfPairs.java  IntegerType.java  RealType.java  RecordType.java  SetElementType.java  SetOrIntegerType.java  SetType.java  StringType.java  UnificationException.java  UntypedType.java
src/main/java/de/prob/parser/ast/visitors/: MachineScopeChecker.java  TypeChecker.java  TypeErrorException.java
src/main/java/de/prob/parser/ast/visitors/generic/: ASTVisitor.java  ExpressionVisitor.java  ParametrisedExpressionVisitor.java  ParametrisedPredicateVisitor.java  ParametrisedSubstitutionVisitor.java  PredicateVisitor.java  SubstitutionVisitor.java
src/main/java/de/prob/parser/util/: Utils.java
src/test/java/de/prob/parser/: FreetypesTest.java  MachineTest.java  SemanticASTTest.java  TypingTest.java
src/test/resources/de/prob/parser/: Core.mch  ExplicitComputations.mch  RelLaws.mch
